<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AUvo_Teste.Visao.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 564px;
        }
        .auto-style2 {
            width: 127px;
        }
        .auto-style3 {
            width: 127px;
            height: 141px;
        }
        .auto-style4 {
            height: 141px;
        }
        .auto-style5 {
            height: 570px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style5">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3" style="border-style: double">
                        <asp:Image ID="Image1" runat="server" Height="120px" ImageUrl="~/Imagem/auovo_logo.jpg" Width="114px" />
                    </td>
                    <td class="auto-style4" style="border-style: double; text-align: center;">
                        <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" Text="CLIMA TEMPO SIMPLES"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" style="border-style: double">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Visao/index.aspx" Text="Clima" Value="Clima"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Visao/Sobre.aspx" Text="Sobre" Value="Sobre"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </td>
                    <td style="border-style: double">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <br />
        </div>
    </form>
</body>
</html>
